# Environment variables for the Node.js Model API
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=react_ui_ai_db
DB_PASSWORD=root
DB_PORT=5432
COMFYUI_BASE_PATH="P:/Kuliah Rui/AI/ComfyUI/ComfyUI_windows_portable/ComfyUI"